# LiveRestaurant-ws-example

./: .classpath  .project  README  pom.xml
src/main/java/com/live/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/live/order/service/endpoint/: OrderServicePayloadRootAnnotationEndPoint.java
src/main/resources/com/live/order/schema/: OrderService.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml
